PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TnBFrVaJ8zCTaI4LjRoJ1nxRTfmffM0O
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=girlschat
PG_PASSWORD=123456
PG_DB_NAME=girlschat
